220G2-wpf/MainWindow.xaml

<Window x:Class="_220G2_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_220G2_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="696" Fill="#FFC5B9FF"/>
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,67,0,0" TextWrapping="Wrap" Text="POS Software" VerticalAlignment="Top" Width="309" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="prodName" HorizontalAlignment="Left" Height="26" Margin="303,142,0,0" TextWrapping="Wrap" Text="Enter Product Name" VerticalAlignment="Top" Width="340" FontSize="16" Background="White" Foreground="#FF7F8C8D" GotFocus="prodName_GotFocus" LostFocus="prodName_LostFocus"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="130" Margin="151,139,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="prodPrice" HorizontalAlignment="Left" Height="26" Margin="303,198,0,0" TextWrapping="Wrap" Text="Enter Price" VerticalAlignment="Top" Width="340" FontSize="16" Background="White" Foreground="#FF7F8C8D" GotFocus="prodPrice_GotFocus" LostFocus="prodPrice_LostFocus"/>
        <Label Content="Product Price:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="130" Margin="151,195,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="prodBarcode" HorizontalAlignment="Left" Height="26" Margin="303,254,0,0" TextWrapping="Wrap" Text="Enter Barcode" VerticalAlignment="Top" Width="340" FontSize="16" Background="White" Foreground="#FF7F8C8D" GotFocus="prodBarcode_GotFocus" LostFocus="prodBarcode_LostFocus"/>
        <Label Content="Product Barcode:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="147" Margin="151,252,0,0" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="addBtn" Content="Add Product" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="39" Width="152" FontSize="16" Click="addBtn_Click_1"/>
        <Button x:Name="viewData" Content="View All" HorizontalAlignment="Left" Margin="642,85,0,0" VerticalAlignment="Top" FontSize="16" Width="88" Click="viewData_Click"/>
    </Grid>
</Window>
